<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/three.js"></script>
    <title>Menu</title>
</head>
<body>
    <div>
        <a href="game1.html">Game 1</a>
        <a href="game2.html">Game 2</a>
        <a href="game3.html">Game 3</a>
        <a href="game4.html">Game 4</a>
        <a href="game5.html">Game 5</a>
        <a href="whs.html">WHS Game</a>
        <a href="index.html">Back</a>
    </div>
</body>
</html>